<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Timeline</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.owner {
            text-align: center;
            color: black;
            position: relative; 
            top: 30px 
        }
        
        table.nav_list {
            position: relative;
            top: 25px;
            width: 48%;
            margin-left: auto;
            margin-right: auto;
        }

        th.nav_cell {
            width: 25%;
            height: 40px;
            background-color: rgb(128, 0, 0);
        }

        th.nav_active {
            width: 25%;
            height: 40px;
            background-color: rgb(19, 41, 75);
        }

        th a{
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        table.nav_list th:hover {transform: scale(1.05);}

        div.publication {
            position: relative;
            top: 60px;
            height: 20vh;
            width: 60%;
            background-color: rgb(252, 247, 228);;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
        }

        div.tareekh{
            width: 17%;
            height: 95%;
            background-color: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.citation{
            background-color: none;
            width: 80%;
            height: 95%;
            display: flex;
            flex-direction: column; 
            justify-content: space-evenly;
            align-items: center;
        }

        div.journal{
            background-color: none;
            width: 100%;
            height: 25%;
            display: flex;
            flex-direction: column; 
        }

        div.authors{
            background-color: none;
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column; 
        }

        @media (max-width: 650px) {

            h1.owner {
                font-size: 1.6rem;
                top: 15px;
            }

            table.nav_list {
                width: 90%;
                top: 20px;
                height: 30px;
                font-size: 1rem;

            }

            div.publication {
                flex-direction: column;
                width: 90%;
                height: auto;
                padding: 10px;
            }

            div.tareekh, div.citation {
                width: 100%;
                height: auto;
                align-items: flex-start;
            }

            div.journal, div.authors {
                width: 100%;
                height: auto;
            }

            div.tareekh, div.journal, div.authors {
                font-size: 0.9rem;
            }



        }

    
    
    </style>


</head>



<body>

    <h1 class="owner";>Pratik Wadmare</h1>

    <table class="nav_list">
        <tr>
          <th class="nav_cell"><a href="index.html">Bio</a></th>
          <th class="nav_active"><a href="2_research.html">Research</a></th>
          <th class="nav_cell"><a href="3_timeline.html">Timeline</a></th>
          <th class="nav_cell"><a href="4_blog.html">Blog</a></th>


        </tr>
    </table>

    <div class="publication">

        <div class="tareekh">

            <p>November 2024</p>

        </div>

        <div class="citation">

            <div class="journal">

                <h3> International Journal of Research & Method in Education </h3>

            </div>
            
            <div class="authors">

                <p class="authors"> Alcott, B., Bhattacharjea, S., Sabates, R., Jha, A., Khwaja, M., Manchanda, P., Pandey, A., Ramanujan, P., Wadhwa, W., Shekher, P. and Wadmare, P., 2024. Reflexive approaches to sampling, survey design and implementation: some practical examples from rural India. International Journal of Research & Method in Education, pp.1-14. doi:10.1080/1743727X.2024.2432282.</p>

            </div>

        </div>


    </div>

    <br/>

    <div class="publication">

        <div class="tareekh">

            <p>August 2022</p>

        </div>

        <div class="citation">

            <div class="journal">

                <h3> International Journal of Education Research Open </h3>

            </div>
            
            <div class="authors">

                <p class="authors"> Wadmare, P., Nanda, M., Sabates, R., Sunder, N. and Wadhwa, W., 2022. Understanding the accuracy of teachers’ perceptions about low achieving learners in primary schools in rural India: An empirical analysis of alignments and misalignments. International Journal of Educational Research Open, 3, p.100198. doi: 10.1016/j.ijedro.2022.100198 </p>

        </div>

    </div>

    
</body>
</html>