<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pratik Wadmare">
    <title>Pratik Wadmare</title>
    <link rel = "stylesheet" href="personal_website_design.css">
    <link rel="icon" type="image/x-icon" href="favicon_about2.png">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.owner {
            text-align: center;
            color: black;
            position: relative; 
            top: 30px 
        }
        
        table.nav_list {
            position: relative;
            top: 25px;
            width: 48%;
            margin-left: auto;
            margin-right: auto;
        }

        th.nav_cell {
            width: 25%;
            height: 40px;
            background-color: rgb(128, 0, 0);
        }

        th a{
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        th.nav_active {
            width: 25%;
            height: 40px;
            background-color: rgb(19, 41, 75);
        }

        table.nav_list th:hover {transform: scale(1.05);}

        div.fullblock{
            position: relative;
            top: 60px;
            height: auto;
            width: 60%;
            background-color: rgb(252, 247, 228);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
        }


        div.tareekh{
            width: 17%;
            height: 95%;
            background-color: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.event{
            background-color: none;
            width: 80%;
            height: 95%;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start;
            align-items: center
        }

        div.title{
            background-color: none;
            width: 100%;
            height: 45px;
            display: flex;
            flex-direction: column; 
        }

        div.description{
            background-color: none;
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column; 
        }

        @media (max-width: 650px) {

            h1.owner {
                font-size: 1.6rem;
                top: 15px;
            }

            table.nav_list {
                width: 90%;
                top: 20px;
                height: 30px;
                font-size: 1rem;
            }


            div.fullblock, 
            div.fullblock {
                flex-direction: column;
                justify-content: flex-start;
                width: 90%;
                height: auto;
                padding: 10px;
                font-size: 0.9rem;
            }

            div.tareekh, div.event{
                width: 100%;
            }

            div.tareekh{
                background-color: none;
                flex-direction: row;
                justify-content: flex-start;
            }


        }




    </style>

</head>




<body >

    <h1 class="owner">Pratik Wadmare</h1>

    <table class="nav_list">
        <tr>
          <th class="nav_cell"><a href="index.html">Bio</a></th>
          <th class="nav_cell"><a href="2_research.html">Research</a></th>
          <th class="nav_active"><a href="3_timeline.html">Timeline</a></th>
          <th class="nav_cell"><a href="4_blog.html">Blog</a></th>


        </tr>
    </table>



    <div class="fullblock">

        <div class="tareekh">

            <p>August 2023</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Joined J-PAL South Asia </h3>

            </div>
            
            <div class="description">

                <p> I found the work of Karthik Muralidharan and Abhijeet Singh on education in India both interesting and inspiring. During the final quarter of my master’s degree, I reached out to express my interest in joining their teams. I later discovered they were part of the same group, RISE India at J-PAL South Asia, and they were enthusiastic about having me on board. After a series of interviews and formalities, I joined the RISE team as a Research Manager.</p>

            </div>

        </div>


    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>June 2023</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Finished Master's Degree </h3>

            </div>
            
            <div class="description">

                <p> Graduating from The University of Chicago Harris School of Public Policy was a dream come true and the culmination of years of effort. My time there was a rollercoaster ride, marked by the highs of learning the theoretical foundations of concepts I had practiced professionally and the lows of constant worries about assignments, exams, and the ever-present threat of violence on campus. The UChicago campus is undeniably beautiful. Despite living under the shadow of life-threatening violence for almost two years, what I miss most are the late-night long walks I took around the campus after finishing my study sessions. It feels as though I left a part of myself behind in those quiet moments of reflection. </p>
            
            </div>        
        
        </div>

    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>August 2022</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Published First Research Paper </h3>

            </div>
            
            <div class="description">

                <p> Academic writing was never my strong suit. Writing about insights from data often left me feeling confused, as I tended to get lost in minor details. So, when I was given the opportunity to contribute to a research paper, I was initially skeptical about my ability to make a meaningful contribution. However, my coauthors provided patient support throughout the process, and we successfully completed the paper in two and a half years. We later published our work in the International Journal of Education Research Open. The experience of developing this paper from scratch taught me invaluable lessons about writing.</p>

            </div>

        </div>


    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>September 2021</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Started Master's Degree at The University of Chicago </h3>

            </div>
            
            <div class="description">

                <p> I recovered from COVID-19 and soon after moved to Chicago to pursue a Master of Public Policy degree at the University of Chicago’s Harris School of Public Policy. The university lived up to its reputation as a place “where fun comes to die.” I quickly realized I could only manage three of the following four things: cooking and eating good food, getting decent sleep, maintaining a vibrant social life and attending networking events, or making strong academic progress. I knew what I had to prioritize. </p>
            
            </div>        
        
        </div>

    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>May 2021</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Survived the Covid-19 Pandemic </h3>

            </div>
            
            <div class="description">

                <p> I was infected with the COVID-19 virus during the second wave of the pandemic and was hospitalized for more than two weeks. I narrowly escaped death—thanks to a series of fortunate accidents and the tireless efforts of my family and friends. I remain deeply indebted to everyone who supported my family through the crisis in any way, and I’m profoundly grateful to be alive.</p>

            </div>

        </div>


    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>December 2020</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Received Fulbright-Nehru Master's Fellowship </h3>

            </div>
            
            <div class="description">

                <p> Higher education was always part of the plan, but I had never imagined pursuing it abroad. Seeing colleagues and friends go overseas for education and international exposure inspired me to try as well. At the time, I had little idea how challenging it would be to raise funds for foreign education. Encouraged and supported unconditionally by friends, colleagues, and supervisors, I applied to the Fulbright-Nehru Master’s Fellowship, the most competitive fellowship in India, to secure funding for my studies. Given its prestige and low acceptance rate, I didn’t have high hopes. Fortunately, I was selected and became one of about 15 recipients that year. While I had initially applied primarily for funding, I’ve come to better appreciate Fulbright’s reputation with each passing year. The credibility it conferred opened doors I didn’t even know existed. Every new opportunity since has deepened my commitment to public service. </p>
            
            </div>        
        
        </div>

    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>August 2018</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Joined ASER Centre </h3>

            </div>
            
            <div class="description">

                <p> Working at the ASER Centre was a novel experience in many ways. It was my first time living in a metropolitan city, New Delhi, and working with an all-female team composed of graduates from premier colleges in India. I primarily contributed to a randomized experiment in rural Uttar Pradesh that investigated whether strengthening school-community accountability relationships could improve children’s foundational learning. My time at the ASER Centre deepened my interest in education. I worked closely with eminent education researchers, gained insights into the challenges of conducting large-scale studies, and witnessed firsthand the educational realities of rural India. What stands out most, however, is the joy of working with a diverse team and the invaluable mentorship and support I received from my supervisors and from the faculty at the University of Cambridge, our partners on the project.</p>

            </div>

        </div>


    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>March 2018</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Concluded Tenure at SEARCH </h3>

            </div>
            
            <div class="description">

                <p> After spending three years with the organization, I transitioned out of SEARCH to reflect on my experiences and explore educational and career opportunities to broaden my worldview. My time in Gadchiroli was both exciting and unimaginably challenging. I was fortunate to have friends and mentors who consistently highlighted my strengths and supported me through the highs and lows. Those three years fundamentally shaped me as a person, and, looking back, I can't help but admire my younger self for persevering through the uncertainties and obstacles. I am deeply grateful for everything this period taught me. </p>
            
            </div>        
        
        </div>

    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>October 2016</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Joined Muktipath </h3>

            </div>
            
            <div class="description">

                <p> In 2016, SEARCH launched Muktipath, a district-wide joint initiative with Tata Trusts and the Government of Maharashtra to reduce the consumption of and expenditure on alcohol and tobacco in Gadchiroli. I led the monitoring and evaluation efforts for Muktipath and established a tablet-based system to track the program’s progress across more than 1,500 villages and urban wards in the district.</p>

            </div>

        </div>


    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>February 2015</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Joined SEARCH </h3>

            </div>
            
            <div class="description">

                <p> After completing my engineering degree, I explored various career options and made an unconventional choice to join the non-profit SEARCH, which works on public health issues in the impoverished Gadchiroli district of Maharashtra. During my first year and a half there, I worked with schools to reduce children’s tobacco consumption and led field surveys to estimate public expenditure on alcohol and tobacco addictions. Gadchiroli faced a chronic problem of tobacco addiction; I saw children as young as 3 or 4 years old consuming chewing tobacco products. </p>
            
            </div>        
        
        </div>

    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>June 2014</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Finished Bachelor's Degree </h3>

            </div>
            
            <div class="description">

                <p> After junior college, I was contemplating different career paths, but there weren’t many options to choose from. Engineering wasn’t even on my list, but my family encouraged me to enroll in the local engineering college, believing the degree would help me secure a job in the future. The four years of engineering were perhaps the most tumultuous period of my life. I was uncertain about my career path, struggled with difficult coursework, and, most painfully, lost my mother to cancer. Despite these upheavals, I persevered and completed the degree on time. The only silver lining during this phase was forming some close friendships.</p>

            </div>

        </div>


    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>June 2010</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Finished Junior College </h3>

            </div>
            
            <div class="description">

                <p> Junior college (11th and 12th grades) was a particularly challenging period for me. In India, students face a barrage of fiercely competitive exams at the end of junior college, all aimed at securing entry into the most sought-after career paths. I found it difficult to cope with this intense environment and ultimately completed junior college with minimal grades. This left me grappling with a profound sense of confusion and uncertainty about my future. </p>
            
            </div>        
        
        </div>

    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>June 2008</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Finished Highschool </h3>

            </div>
            
            <div class="description">

                <p> High school was mostly fun. During this time, I transitioned to a semi-English medium of instruction, where I studied science and mathematics in English while learning other subjects in Marathi, my mother tongue. This shift was challenging, but I adapted and thrived, ultimately performing reasonably well in the Secondary School Certificate exam.</p>

            </div>

        </div>


    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>June 2005</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Completed Primary & Middle School </h3>

            </div>
            
            <div class="description">

                <p> I have mostly fond memories of my life through primary and middle school. I was a decent student, took part in school-level extracurricular activities, and spent countless hours playing outdoors with friends. As the youngest of four children, I had few responsibilities, and life felt like pure joy. </p>
            
            </div>        
        
        </div>

    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>June 1998</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Enrolled in School </h3>

            </div>
            
            <div class="description">

                <p> When I was 3-4 years old, I was eager to go to school. Hearing older kids talk about the fun they have at school and seeing them distribute sweets after passing final exams, I couldn’t help but feel that school was where all the excitement happened. I continuously asked my parents to enroll me. When I turned five, they finally yielded to my nagging and enrolled me in first grade at a Marathi-medium school.</p>

            </div>

        </div>


    </div>

    <br/>

    <div class="fullblock">

        <div class="tareekh">

            <p>May 1993</p>

        </div>

        <div class="event">

            <div class="title">

                <h3> Birth </h3>

            </div>
            
            <div class="description">

                <p> I was born at the Government Medical College and Hospital in Ambajogai, a tehsil in the Beed district of Marathwada—a region in India known for being highly drought-prone. As a child, I took pride in the historical significance of my birthdate. May 1st is celebrated internationally as Labour Day, and it also marks the formation of my home state, Maharashtra. </p>
            
            </div>        
        
        </div>

    </div>

    <br/>

 
    
    
</body>
</html>