<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="UIUC I.png">
    <title>Blog</title>

    <style>
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1.owner {
            text-align: center;
            color: black;
            position: relative; 
            top: 30px 
        }
        
        table.nav_list {
            position: relative;
            top: 25px;
            width: 48%;
            margin-left: auto;
            margin-right: auto;
        }

        th.nav_cell {
            width: 25%;
            height: 40px;
            background-color: rgb(128, 0, 0);
        }

        th a{
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        th.nav_active {
            width: 25%;
            height: 40px;
            background-color: rgb(19, 41, 75);
        }
    
        table.nav_list th:hover {transform: scale(1.05);}

        div.year {
            position: relative;
            top: 60px;
            height: 5vh;
            width: 60%;
            background-color: cornsilk;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin: auto;
        }

        div.article {
            position: relative;
            top: 60px;
            height: 5vh;
            width: 47.7%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin: auto;
        }

        @media (max-width: 650px) {

            h1.owner {
                font-size: 1.6rem;
                top: 15px;
            }

            table.nav_list {
                width: 90%;
                top: 20px;
                height: 30px;
                font-size: 1rem;

            }

            div.year {
                flex-direction: row;
                width: 90%;
                height: 7vh;
                font-size: 0.9rem;
            }

            div.article{
                flex-direction: row;
                width: 90%;
                font-size: 0.9rem;
            }

        }
    
    
    </style>

</head>
<body>

    <h1 class="owner";>Pratik Wadmare</h1>

    <table class="nav_list">
        <tr>
          <th class="nav_cell"><a href="index.html">Bio</a></th>
          <th class="nav_cell"><a href="2_research.html">Research</a></th>
          <th class="nav_cell"><a href="3_timeline.html">Timeline</a></th>
          <th class="nav_active"><a href="4_blog.html">Blog</a></th>


        </tr>
    </table>

    <div>

        <div class="year">
            
            <h2>2025</h2>
    
        </div>

        <div class="article">
            
            <p>Coming soon</p>
    
        </div>

    </div>


    
    
</body>
</html>
