<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pratik Wadmare">
    <title>Pratik Wadmare</title>
    <link rel="icon" type="image/x-icon" href="favicon_about2.png">

    <style>
        
        body {
            font-family: Helvetica, sans-serif;
        }

        h1.owner {
            text-align: center;
            color: black;
            position: relative; 
            top: 30px;  
        }
        
        table.nav_list {
            position: relative;
            top: 25px;
            width: 48%;
            margin-left: auto;
            margin-right: auto;
        }

        th.nav_cell {
            width: 25%;
            height: 40px;
            background-color: rgb(128, 0, 0);
        }

        th.nav_active {
            width: 25%;
            height: 40px;
            background-color: rgb(19, 41, 75);
        }

        th a {
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        table.nav_list th:hover {transform: scale(1.05);}

        div.basicinfo{
            position: relative;
            top:60px;
            width: 60%; 
            height: 65vh;
            background-color:rgb(252, 247, 228);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items:center;
            margin: auto;

        }

        div.cell1{
            width: 30%;
            height: 98%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: none;
        }

        div.photo{
            height: 80%;
            width: 95%;
            display: grid; 
            place-items: center;
            background-color: none;
        }

        div.photo img{
            width: 100%;
            height: auto;
        }

        div.contact{
            height: 17%;
            width: 95%;
            background-color: none;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items:center;
        }

        div.contact a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        div.introduction{
            height: 93%;
            width: 60%;
            background-color: none;
            text-align: justify; 
            display: grid; 
            font-size: 14px;
            padding: 10px;

        }


    </style>

</head>


 <!-- This is my first website-->

<body >

    <h1 class="owner">Pratik Wadmare</h1>

    <table class="nav_list">
        <tr>
          <th class="nav_active"> <a href="index.html">Bio</a> </th>
          <th class="nav_cell"> <a href="2_research.html">Research</a> </th>
          <th class="nav_cell"> <a href="3_timeline.html">Timeline</a> </th>
          <th class="nav_cell"> <a href="4_blog.html">Blog</a> </th>


        </tr>
    </table>

    <div class="basicinfo">
       
       <div class="cell1">

            <div class="photo">
                <img src="/1_photos/pratik_headshot3.jpg" alt="I see you" class="responsive">
            </div>

            <div class="contact">
                <a href="mailto:pratikwadmare@gmail.com"> Email </a>

                <a href="https://www.linkedin.com/in/pratikwadmare/" target="_blank">LinkedIn</a>

                <a href="https://drive.google.com/file/d/19xZJhNlyOeuBWvZr61ywSCZlBI0KQTY-/view?usp=sharing" target="_blank">Curriculum Vitae</a>
            
            </div>

       </div>


        <div class="introduction">
            <p>Hi!

            <br>
            <br>

                

            I’m Pratik Wadmare, an incoming Ph.D. student in Educational Psychology at the University of Illinois Urbana-Champaign. I’m interested in studying how education systems can be made more inclusive and equitable. My interests lie in two key areas: (1) developing reliable methods to measure non-cognitive skills, and (2) evaluating technological and policy interventions that improve teacher-student interactions to enhance student learning, especially in STEM subjects.
    
            <br>
            <br>
    
            I have worked for more than half a decade with two prominent education research organizations in India—ASER Centre and J-PAL South Asia. In both organizations, I contributed to the design and implementation of experimental and observational studies. My projects explored various topics, including early childhood education, foundational numeracy and literacy, educational technologies, affirmative action policies, and vocational skilling.
    
            <br>
            <br>    
            
            I am also interested in the implementation of educational programs. I support VOPA, an Indian non-profit organization, in developing theory of change for its projects, designing and executing monitoring, evaluation, and learning (MEL) frameworks, and building strategic partnerships that leverage the organization’s strengths to launch initiatives addressing pressing social problems.

            <br>    
            <br>
                
            If you think our professional interests align, please feel free to email me. I’d be delighted to learn more about your work and exchange ideas.
        
            </p>
        
        </div>

    </div>

    
</body>
</html>

