<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="UIUC I.png">
        <title>Blog</title>

        <style>
        
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        
            h1.owner {
                text-align: center;
                color: black;
                position: relative; 
                top: 30px 
            }
            
            table.nav_list {
                position: relative;
                top: 25px;
                width: 48%;
                margin-left: auto;
                margin-right: auto;
            }

            th.nav_cell {
                width: 25%;
                height: 40px;
                background-color: rgb(128, 0, 0);
                font-size: 1.2rem;
            }

            th a{
                font-weight: bold;
                text-decoration: none;
                color: white;
            }

            th.nav_active {
                width: 25%;
                height: 40px;
                background-color: rgb(19, 41, 75);
                font-size: 1.2rem;
            }
        
            table.nav_list th:hover {transform: scale(1.05);}

            div.writeup {
                position: relative;
                top: 60px;
                height: auto;
                width: 48%;
                background-color: none;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin: auto;
                text-align: left;
                font-size: 0.95rem;
            }

            div.title {
                background-color: none;
                width: 100%;
                text-align: center;
            }

            div.text {
                background-color: none;
                width: 100%;
                text-align: justify;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            div.text p {
               line-height: 1.6;
            }

            div.text img {
                width: 90%;
                height: auto;
            }


            @media (max-width: 650px) {

                h1.owner {
                    font-size: 1.6rem;
                    top: 15px;
                }

                table.nav_list {
                    width: 90%;
                    top: 20px;
                    height: 30px;
                    font-size: 1rem;

                }


                div.writeup{
                    flex-direction: column;
                    width: 90%;
                    font-size: 0.9rem;
                }

            }
        
        
        </style>

    </head>

    <body>

        <h1 class="owner";>Pratik Wadmare</h1>

        <table class="nav_list">
            <tr>
            <th class="nav_cell"><a href="/index.html">Bio</a></th>
            <th class="nav_cell"><a href="/2_research.html">Research</a></th>
            <th class="nav_cell"><a href="/3_timeline.html">Timeline</a></th>
            <th class="nav_active"><a href="/4_blog.html">Blog</a></th>


            </tr>
        </table>

        <div class="writeup">

            <div class="title">
                <h2>The Role of Technology in School Education</h2>
            </div>

            <div class="text">
                
                <p>Do ed-tech interventions improve student learning, or do they merely distract students? This question draws divided opinions among educators. Proponents argue that technology can reduce the time teachers spend on the repetitive aspects of instruction, freeing them up to focus on supporting students with more challenging and enriching problem-solving tasks. This, in turn, may make learning more engaging for both teachers and students. On the other hand, critics worry that relying too heavily on technology may diminish the human interaction that is vital for a child’s holistic development. They also fear that technology may distract students, derailing their learning progress.</p>

                <p>Educational technology is an umbrella term and encompasses interventions ranging from providing access to electronic equipment and internet infrastructure to smart software solutions that can assess children’s learning and use their achievement data to tailor lessons to their needs. Evidence exists to support both sides of the debate in varied contexts. For instance, in Romania, Malamud and Pop-Eleches found that providing low-income children with home computers worsened their academic performance <sup> <a href="#ref1">1</a> </sup>, while in the US, Setren and coauthors found a short-term but positive impact of the flipped classroom model on students’ mathematics learning <sup> <a href="#ref2">2</a> </sup>. My views on the topic have been shaped significantly by two events in my life.</p>

                <p>The first event happened in 2007 when I was in the ninth grade. I had transitioned to the semi-English medium of instruction in the 8th grade which meant I now studied Science and Mathematics in English, and the remaining subjects in Marathi, my first language. In my region, it was common for reasonably bright students or those from affluent, well-educated families to shift to semi-English medium schools in high school. The mathematics curriculum of the Maharashtra State Board introduced several abstract concepts in the ninth grade and studying them in English was challenging. Most students joined coaching classes near the school to support their learning. I didn’t join any, as I lived on the opposite end of town, and making multiple trips each day for school and coaching was exhausting.</p>

                <p>I had already struggled considerably with mathematics in the eighth grade, and with an even more difficult curriculum ahead, I devised a strategy from day one: if I didn’t understand something, I would immediately ask the teacher and persist until my doubts were resolved. The previous year, my confusion had accumulated until the end of the term, leading to a performance that fell short of my expectations in the final exam. I was determined not to let that happen again.</p>

                <p>So, every time I had doubts, I asked the teacher repeatedly. After a few days, he became annoyed and began responding with loud, passive-aggressive remarks to silence me. I reduced the frequency of my questions, and my struggles increased. My school organized one parent-teacher meeting every year. When that year’s meeting was announced, I urged my father to attend and raise the issue. My parents had never attended such meetings before, but I insisted. Seeing my determination, he agreed. At the meeting, he brought up the concern politely. He didn’t name the teacher directly but made a general remark that the school should pay more attention to mathematics, as many students found it difficult.</p>

                <img src="/2_blogs/2025/b1_2025/b1_2025_img1.png" alt="I see you" class="responsive">

                <p>I didn’t go to school the next day for some reason. My friends told me that the first thing the math teacher asked upon entering the classroom was, “Where is Pratik?” I felt a pit in my stomach. I was terrified of what might happen next. When I returned to school the following day, he entered the class and asked, “Where is Pratik?” I stood up. For the next 30 to 35 minutes, he lashed out at me, telling me how much effort he had been putting in, how he had never ignored my questions, and so on. I listened quietly to the entire outburst. From the next day onward, after every lecture, he would ask, “Pratik, did you understand this?” For the rest of the academic year, regardless of whether I actually understood or not, I gave a firm yes. There was no YouTube at the time, my parents couldn’t help, and I couldn’t attend coaching classes, so I figured out some tricks to pass the exam. Using a mix of what I had understood and those tricks, I managed to pass the final exam. The teacher and I crossed paths many times when I was in the 10th grade, but we never spoke again.</p>

                <p>Fast forward 16 years, I was studying for my master’s degree at the University of Chicago. The university was living up to its reputation as “the place where fun dies” from day one. The coursework was difficult, and I was struggling. After analyzing the situation, I realized that in my weaker areas, I lacked the background knowledge needed to quickly grasp the concepts taught in class. I had to fill those gaps first. The stakes were high this time, and I didn’t want to rely on tricks but truly understand the concepts. I spent as much time filling those gaps as I did on the main coursework, relying heavily on Khan Academy, YouTube, and materials generously shared by professors from universities around the world. Technology saved me.</p>

                <p> I believe ed-tech products, particularly free or affordable ones that provide instruction aligned with student needs, can be powerful tools for improving children’s education in India in three key ways.</p>

                <p>First, they can lower the barriers for children to seek help. Typical Indian classrooms are lecture-heavy, and children are not encouraged to ask questions. Moreover, asking questions is often seen as impolite in the larger society, making it difficult for students to discuss and resolve their learning challenges. Ed-tech interventions can offer alternate, multi-modal resources that children can use privately to work on their weak areas for as long as needed, without fear of retribution from adults or the shame of publicly admitting their struggles.</p>

                <p>Second, they can offer some relief to students in schools affected by teacher shortages or a lack of quality instruction. The Right of Children to Free and Compulsory Education Act (RTE) mandates the appointment of two teachers in a school with up to 60 children, three teachers for 61 to 90 children, and so on <sup> <a href="#ref3">3</a> </sup>. However, in reality, a substantial share has fewer than the RTE-mandated number of teachers, and many are single-teacher schools <sup> <a href="#ref4">4</a> </sup>. India’s adult literacy rate is below 80% <sup> <a href="#ref5">5</a> </sup>, which means many children have at least one parent who isn’t literate making them even more reliant on teachers for their learning. In such resource-constrained settings, teacher shortages worsen the learning crisis. It is extremely challenging for teachers to teach multiple grades and fulfill administrative responsibilities simultaneously. Technology can resolve this situation to some extent. With expanding access to mobile devices and high-speed internet, it’s not impractical to envision a multi-grade classroom in which a teacher is teaching one grade while the other grade(s) are working independently on assignments delivered via individual or shared tablets.</p>

                <p>Third, ed-tech tools can help regularly assess children’s learning levels and provide customized instruction aligned with students’ current levels. There is wide variation in children’s abilities in a typical Indian classroom. Some studies have observed children spanning five to six grade levels in the same classroom <sup> <a href="#ref6">6</a> </sup>. This creates substantial barriers to learning because it’s often not possible for teachers to regularly track learning levels and tailor instruction to individual needs. Technology can remove this bottleneck. A high-quality, randomized evaluation of an ed-tech intervention in low-income neighborhoods in Delhi found that gaining access to the program led to large and rapid test score gains in both math and language. The authors identified the program’s ability to customize instruction to students’ current levels and to test and teach challenging concepts as they advanced as the key to its effectiveness<sup> <a href="#ref8">8</a> </sup>. In essence, the program taught students at the right level, which is often not possible for teachers due to operational constraints.</p>

                <p>Personalized instruction is critical to ensure all children learn and flourish. However, given the constraints under which teachers in developing countries operate, it’s often not possible for them to pay individual attention to students’ needs. Affluent or better-informed parents often send their children to coaching classes to fill this gap, but a substantial share of parents cannot afford such support. Moreover, even coaching institutions today are often overcrowded and ultimately fail to meet students’ need for individual attention. Technology has proven capable of filling this gap effectively—and given the speed with which we are advancing in artificial intelligence, the day is not far off when each student may wear a pair of headphones and glasses and interact with a personal AI teacher to learn anything, anywhere, as many times as they want, and entirely at their own pace.</p>



            </div>

            <div class="references">
                <h3>References</h3>
                <ol>
                    <li id="ref1">Malamud, O., & Pop-Eleches, C. (2011). Home computer use and the development of human capital. The Quarterly Journal of Economics, 126(2), 987-1027.</li>
                    <li id="ref2">Setren, E., et al. (2020). The impact of the flipped classroom model on student learning: Evidence from a randomized controlled trial. Journal of Economic Education, 51(4), 365-385.</li>
                    <li id="ref5">The Right of Children to Free and Compulsory Education Act, 2009.</li>
                    <li id="ref6">Ministry of Education. Government of India. Annexure Referred to in Reply to Part (a) and (B) of Lok Sabha Unstarred Question No. 4178 Answered on 27.03.2023 Asked by Hon'ble MP Shri Lavu Sri Krishna Devarayalu, Shri Thirunavukkarasar Su, Shri Adala Prabhakara Reddy, and Shri Dushyant Singh Regarding ‘one Teacher School’</li>
                    <li id="ref7">World Bank. (2021). World Development Indicators. Literacy rate, adult total (% of people ages 15 and above) - India</li>
                    <li id="ref8">Muralidharan, Karthik, Abhijeet Singh, and Alejandro J. Ganimian. 2019. "Disrupting Education? Experimental Evidence on Technology-Aided Instruction in India." American Economic Review 109 (4): 1426–60.</li>
                </ol>

            </div>
        
        </div>


    </body>

</html>